server.port=8282
spring.datasource.name=Book_api
spring.datasource.url=jdbc:mysql://localhost:3306/bank
#spring.datasource.url=jdbc:mysql://mysqldb:3306/bank
spring.datasource.username=root
spring.datasource.password=7004765580@Mk
#spring.datasource.username=monu
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update